{
  "tasks": {
    "serve": "deno run --allow-net --allow-read https://deno.land/std/http/file_server.ts example/",
    "bundle": "deno bundle example/src/my_element.ts > example/dist/my_element.js"
  },
  "compilerOptions": {
    "removeComments": true,
    "lib": ["esnext", "dom", "dom.iterable", "deno.ns"],
    "strict": true,
    "importsNotUsedAsValues": "preserve"
  }
}
