{
  "tasks": {
    "serve": "deno run --allow-net --allow-read https://deno.land/std/http/file_server.ts ./"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "deno.ns"],
    "strict": true,
    "importsNotUsedAsValues": "preserve",
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "checkJs": true
  }
}
